{
  "ConnectionStrings": {
    "Default":  "server=galileo\\SQLEXPRESS; database=trinitron; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
